# RedistributableChecker

./: .gitignore  DetectRedistributable.sln  LICENSE.md  README.md  RedistributableChecker.sln
DetectRedistributable/: Class1.cs
RedistributableChecker/: RedistributableChecker.csproj  RedistributablePackage.cs
Test/: Program.cs  Test.csproj
