<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>bitbeans</Authors>
    <Copyright>Copyright (c) 2017 Christian Hermann &amp; Contributors</Copyright>
    <PackageLicenseUrl>https://github.com/bitbeans/RedistributableChecker/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bitbeans/RedistributableChecker</PackageProjectUrl>
    <Description>Check if Visual C++ Redistributable Packages for Visual Studio are installed.</Description>
    <PackageReleaseNotes>- Check for Visual C++ Redistributable Package 2017 (x86)
- Check for Visual C++ Redistributable Package 2017 (x64)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
  </ItemGroup>

</Project>
