<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.2.3</Version>
    <Authors>bitbeans</Authors>
    <Copyright>Copyright (c) 2017 - 2020 Christian Hermann &amp; Contributors</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bitbeans/RedistributableChecker</PackageProjectUrl>
    <Description>Check if Microsoft Visual C++ Redistributable Packages are installed.</Description>
    <PackageReleaseNotes>
      Check for:
      - Visual C++ Redistributable Package 2015 - 2019 (x86)
      - Visual C++ Redistributable Package 2015 - 2019 (x64)
      - Visual C++ Redistributable Package 2017 (x86)
      - Visual C++ Redistributable Package 2017 (x64)
      - Visual C++ Redistributable Package 2015 (x86)
      - Visual C++ Redistributable Package 2015 (x64)
      - Visual C++ Redistributable Package 2013 (x86)
      - Visual C++ Redistributable Package 2013 (x64)
      - Visual C++ Redistributable Package 2012 (x86)
      - Visual C++ Redistributable Package 2012 (x64)
      - Visual C++ Redistributable Package 2010 (x86)
      - Visual C++ Redistributable Package 2010 (x64)
      - Visual C++ Redistributable Package 2008 (x86)
      - Visual C++ Redistributable Package 2008 (x64)
      - Visual C++ Redistributable Package 2005 (x86)
      - Visual C++ Redistributable Package 2005(x64)</PackageReleaseNotes>
    <PackageTags>Visual C++ Redistributable Package</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

</Project>
